<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Salsa</h1>
        <img src="./img/sal.jpg" alt="Salsa" height="430" width="430">
        <h2>Description</h2>
        <p>A dip full of flavors and spices! Such a classic and 
            a hit at parties as well!
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>6 roma(plum) tomatoes, diced</li>
            <li>1/2 red onion, minced</li>
            <li>3 tablespoons chopped fresh cilantro</li>
            <li>1/2 jalapeno pepper, seeded and minced</li>
            <li>1/2 lime, juiced</li>
            <li>1 clove garlic, minced</li>
            <li>1 pinch garlic powder</li>
            <li>1 pinch ground cumin, or to taste</li>
            <li>Salt and ground black pepper to taste</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Step 1: Gather all ingredients</li>
            <li>Step 2: Place tomatoes, onion, cilantro,
                jalapeno pepper, lime juice, garlic, garlic powder, cumin, salt,
                and pepper in a bowl.
            </li>
            <li>Step 3: Stir well until combined.</li>
            <li>Step 4: Enjoy!</li>
        </ol>
    </body>
</html>